examples/config_files/linnea_config_lsf.json (before)
{
    "experiments":
    {
        "scheduler": "LSF",
        "version":
        {
            "cmake_version": "3.10.1",
            "intel_version": "2019",
            "gcc_version": "10",
            "python_version": "3.6.0"
        },
        "generate":
        {
            "time": "2:00",
            "memory": "4000",
            "group": "aices2",
            "model": "model==Haswell_EP"
        },
        "time":
        {
            "time_generation": "2:00",
            "time_execution": "3:00",
            "memory": "4000",
            "group": "aices2",
            "model": "model==Haswell_EP",
            "exclusive": false,
            "node": "linuxihdc074",
            "repetitions": 1
        },
        "path":
        {
            "linnea_src_path":          "$HOME/Linnea/src/linnea",
            "linnea_lib_path":          "$HOME/Linnea/lib",
            "linnea_output_path":       "$HOME/Linnea/output",
            "linnea_results_path":      "$HOME/Linnea/output/results",
            "linnea_jobscripts_path":   "$HOME/Linnea/output/jobscripts",
            "linnea_virtualenv_path":   "$HOME/Linnea/linnea.venv",
            "linnea_julia_path":        "$HOME/Linnea/src/julia"
        }
    },
    "main":
    {
        "language": "Julia",
        "julia_data_type": "Float64",
        "merging_branches": true,
        "dead_ends": true,
        "pruning_factor": 1.0,
        "algorithms_limit": 100,
        "output_name": "tmp",
        "generate_graph": false,
        "generate_steps": false,
        "generate_code": true,
        "generate_experiments": false,
        "verbosity": 1,
        "graph_style": "full",
        "output_code_path": "."
    }
}

examples/config_files/linnea_config_lsf.json (after)
{
    "experiments":
    {
        "scheduler": "LSF",
        "version":
        {
            "cmake_version": "3.10.1",
            "intel_version": "2019",
            "gcc_version": "10",
            "python_version": "3.6.0"
        },
        "generate":
        {
            "time": "2:00",
            "memory": "4000",
            "options": ["-P aices2", "-R model==Haswell_EP"]
        },
        "time":
        {
            "time_generation": "2:00",
            "time_execution": "3:00",
            "memory": "4000",
            "repetitions": 1,
            "options": ["-P aices2", "-R model==Haswell_EP", "-x", "-m linuxihdc074"]
        },
        "path":
        {
            "linnea_src_path":          "$HOME/Linnea/src/linnea",
            "linnea_lib_path":          "$HOME/Linnea/lib",
            "linnea_output_path":       "$HOME/Linnea/output",
            "linnea_results_path":      "$HOME/Linnea/output/results",
            "linnea_jobscripts_path":   "$HOME/Linnea/output/jobscripts",
            "linnea_virtualenv_path":   "$HOME/Linnea/linnea.venv",
            "linnea_julia_path":        "$HOME/Linnea/src/julia"
        }
    },
    "main":
    {
        "language": "Julia",
        "julia_data_type": "Float64",
        "merging_branches": true,
        "dead_ends": true,
        "pruning_factor": 1.0,
        "algorithms_limit": 100,
        "output_name": "tmp",
        "generate_graph": false,
        "generate_steps": false,
        "generate_code": true,
        "generate_experiments": false,
        "verbosity": 1,
        "graph_style": "full",
        "output_code_path": "."
    }
}

examples/config_files/linnea_config_lsf.json (diff)
@@ -13,19 +13,15 @@
         {
             "time": "2:00",
             "memory": "4000",
-            "group": "aices2",
-            "model": "model==Haswell_EP"
+            "options": ["-P aices2", "-R model==Haswell_EP"]
         },
         "time":
         {
             "time_generation": "2:00",
             "time_execution": "3:00",
             "memory": "4000",
-            "group": "aices2",
-            "model": "model==Haswell_EP",
-            "exclusive": false,
-            "node": "linuxihdc074",
-            "repetitions": 1
+            "repetitions": 1,
+            "options": ["-P aices2", "-R model==Haswell_EP", "-x", "-m linuxihdc074"]
         },
         "path":
         {
