examples/config_files/linnea_config_slurm.json (before)
{
    "experiments":
    {
        "scheduler": "SLURM",
        "version":
        {
            "cmake_version": "3.13.2",
            "intel_version": "2020",
            "gcc_version": "10",
            "python_version": "3.9.1"
        },
        "generate":
        {
            "time": "2:00:00",
            "memory": "8000M",
            "group": "aices",
            "model": "hwx2680"
        },
        "time":
        {
            "time_generation": "2:00:00",
            "time_execution": "48:00:00",
            "memory": "16000M",
            "group": "aices",
            "model": "hwx2680",
            "exclusive": true,
            "node": "",
            "repetitions": 1
        },
        "path":
        {
            "linnea_src_path":          "$HOME/Linnea/src/linnea",
            "linnea_lib_path":          "$HOME/Linnea/lib",
            "linnea_output_path":       "$HOME/Linnea/output",
            "linnea_results_path":      "$HOME/Linnea/output/results",
            "linnea_jobscripts_path":   "$HOME/Linnea/output/jobscripts",
            "linnea_virtualenv_path":   "$HOME/Linnea/linnea.venv",
            "linnea_julia_path":        "$HOME/Linnea/src/julia"
        }
    },
    "main":
    {
        "language": "Julia",
        "julia_data_type": "Float64",
        "merging_branches": true,
        "dead_ends": true,
        "algorithms_limit": 100,
        "output_name": "tmp",
        "generate_graph": false,
        "generate_steps": false,
        "generate_code": true,
        "generate_experiments": false,
        "verbosity": 1,
        "graph_style": "full",
        "output_code_path": "$HOME/Linnea/output/code"
    }
}

examples/config_files/linnea_config_slurm.json (after)
{
    "experiments":
    {
        "scheduler": "SLURM",
        "version":
        {
            "cmake_version": "3.13.2",
            "intel_version": "2020",
            "gcc_version": "10",
            "python_version": "3.9.1"
        },
        "generate":
        {
            "time": "2:00:00",
            "memory": "8000M",
            "options": ["-A aices", "-C hwx2680"]
        },
        "time":
        {
            "time_generation": "2:00:00",
            "time_execution": "48:00:00",
            "memory": "16000M",
            "repetitions": 1,
            "options": ["-A aices", "-C hwx2680", "--exclusive"]
        },
        "path":
        {
            "linnea_src_path":          "$HOME/Linnea/src/linnea",
            "linnea_lib_path":          "$HOME/Linnea/lib",
            "linnea_output_path":       "$HOME/Linnea/output",
            "linnea_results_path":      "$HOME/Linnea/output/results",
            "linnea_jobscripts_path":   "$HOME/Linnea/output/jobscripts",
            "linnea_virtualenv_path":   "$HOME/Linnea/linnea.venv",
            "linnea_julia_path":        "$HOME/Linnea/src/julia"
        }
    },
    "main":
    {
        "language": "Julia",
        "julia_data_type": "Float64",
        "merging_branches": true,
        "dead_ends": true,
        "algorithms_limit": 100,
        "output_name": "tmp",
        "generate_graph": false,
        "generate_steps": false,
        "generate_code": true,
        "generate_experiments": false,
        "verbosity": 1,
        "graph_style": "full",
        "output_code_path": "$HOME/Linnea/output/code"
    }
}

examples/config_files/linnea_config_slurm.json (diff)
@@ -13,19 +13,15 @@
         {
             "time": "2:00:00",
             "memory": "8000M",
-            "group": "aices",
-            "model": "hwx2680"
+            "options": ["-A aices", "-C hwx2680"]
         },
         "time":
         {
             "time_generation": "2:00:00",
             "time_execution": "48:00:00",
             "memory": "16000M",
-            "group": "aices",
-            "model": "hwx2680",
-            "exclusive": true,
-            "node": "",
-            "repetitions": 1
+            "repetitions": 1,
+            "options": ["-A aices", "-C hwx2680", "--exclusive"]
         },
         "path":
         {
