examples/experiments/linnea_config_slurm.json (before)
{
    "experiments":
    {
        "scheduler": "SLURM",
        "version":
        {
            "cmake_version": "3.13.2",
            "intel_version": "18.0",
            "gcc_version": "8",
            "python_version": "3.6.0"
        },
        "generate":
        {
            "time": "2:00:00",
            "memory": "4000M",
            "group": " ",
            "model": "skx8160"
        },
        "time":
        {
            "time_generation": "2:00:00",
            "time_execution": "3:00:00",
            "memory": "4000M",
            "group": " ",
            "model": "skx8160",
            "exclusive": false,
            "node": "linuxihdc074",
            "repetitions": 1
        },
        "path":
        {
            "linnea_src_path":          "$HOME/Linnea/src/linnea",
            "linnea_lib_path":          "$HOME/Linnea/lib",
            "linnea_output_path":       "$HOME/Linnea/output",
            "linnea_results_path":      "$HOME/Linnea/output/results",
            "linnea_jobscripts_path":   "$HOME/Linnea/output/jobscripts",
            "linnea_virtualenv_path":   "$HOME/Linnea/linnea.venv",
            "linnea_julia_path":        "$HOME/Linnea/src/julia"
        }
    },
    "main":
    {
        "language": "Julia",
        "julia_data_type": "Float64",
        "merging_branches": true,
        "dead_ends": true,
        "pruning_factor": 1.0,
        "algorithms_limit": 100,
        "output_name": "tmp",
        "generate_graph": false,
        "generate_derivation": false,
        "generate_code": true,
        "generate_experiments": false,
        "verbosity": 1,
        "graph_style": "full",
        "output_code_path": "."
    }
}

examples/experiments/linnea_config_slurm.json (after)
{
    "experiments":
    {
        "scheduler": "SLURM",
        "version":
        {
            "cmake_version": "3.13.2",
            "intel_version": "2019",
            "clang_version": "8.0",
            "python_version": "3.6.0"
        },
        "generate":
        {
            "time": "2:00:00",
            "memory": "4000M",
            "group": " ",
            "model": "skx8160"
        },
        "time":
        {
            "time_generation": "2:00:00",
            "time_execution": "3:00:00",
            "memory": "4000M",
            "group": " ",
            "model": "skx8160",
            "exclusive": false,
            "node": "linuxihdc074",
            "repetitions": 1
        },
        "path":
        {
            "linnea_src_path":          "$HOME/Linnea/src/linnea",
            "linnea_lib_path":          "$HOME/Linnea/lib",
            "linnea_output_path":       "$HOME/Linnea/output",
            "linnea_results_path":      "$HOME/Linnea/output/results",
            "linnea_jobscripts_path":   "$HOME/Linnea/output/jobscripts",
            "linnea_virtualenv_path":   "$HOME/Linnea/linnea.venv",
            "linnea_julia_path":        "$HOME/Linnea/src/julia"
        }
    },
    "main":
    {
        "language": "Julia",
        "julia_data_type": "Float64",
        "merging_branches": true,
        "dead_ends": true,
        "pruning_factor": 1.0,
        "algorithms_limit": 100,
        "output_name": "tmp",
        "generate_graph": false,
        "generate_derivation": false,
        "generate_code": true,
        "generate_experiments": false,
        "verbosity": 1,
        "graph_style": "full",
        "output_code_path": "."
    }
}

examples/experiments/linnea_config_slurm.json (diff)
@@ -5,8 +5,8 @@
         "version":
         {
             "cmake_version": "3.13.2",
-            "intel_version": "18.0",
-            "gcc_version": "8",
+            "intel_version": "2019",
+            "clang_version": "8.0",
             "python_version": "3.6.0"
         },
         "generate":
