experiments/jobscripts/config_example.json (before)
{
    "experiments":
    {
        "generate":
        {
            "time": 2,
            "memory": 4000,
            "group": "aices2",
            "model": "model==Haswell_EP"
        },
        "time":
        {
            "time": 2,
            "memory": 4000,
            "group": "aices2",
            "model": "model==Haswell_EP",
            "exclusive": false,
            "repetitions": 1
        }
    },
    "main":
    {
        "language": "Julia",
        "julia_data_type": "Float64",
        "merging_branches": true,
        "dead_ends": true,
        "algorithms_limit": 100,
        "strategy": "constructive",
        "output_name": "tmp",
        "generate_graph": false,
        "generate_pseudocode": false,
        "generate_code": true,
        "generate_experiments": false,
        "verbosity": 1,
        "graph_style": "full"
    },
    "path":
    {
        "linnea_install_path":      "$HOME/Linnea",
        "linnea_src_path":          "$HOME/Linnea/src/linnea",
        "linnea_lib_path":          "$HOME/Linnea/lib",
        "linnea_output_path":       "$HOME/Linnea/output",
        "linnea_results_path":      "$HOME/Linnea/output/results",
        "linnea_jobscripts_path":   "$HOME/Linnea/output/jobscripts",
        "linnea_code_path":         "$HOME/Linnea/output/code",
        "linnea_virtualenv_path":   "$HOME/Linnea/linnea.venv",
        "linnea_julia_path":        "$HOME/Linnea/src/julia",
        "linnea_job_log_path":      "$HOME/Linnea/output/job_logs"
    }
}

experiments/jobscripts/config_example.json (after)
{
    "experiments":
    {
        "generate":
        {
            "time": 2,
            "memory": 4000,
            "group": "aices2",
            "model": "model==Haswell_EP"
        },
        "time":
        {
            "time": 2,
            "memory": 4000,
            "group": "aices2",
            "model": "model==Haswell_EP",
            "exclusive": false,
            "repetitions": 1
        }
    },
    "main":
    {
        "language": "Julia",
        "julia_data_type": "Float64",
        "merging_branches": true,
        "dead_ends": true,
        "algorithms_limit": 100,
        "strategy": "constructive",
        "output_name": "tmp",
        "generate_graph": false,
        "generate_pseudocode": false,
        "generate_code": true,
        "generate_experiments": false,
        "verbosity": 1,
        "graph_style": "full",
        "linnea_src_path":          "$HOME/Linnea/src/linnea",
        "linnea_lib_path":          "$HOME/Linnea/lib",
        "linnea_output_path":       "$HOME/Linnea/output",
        "linnea_results_path":      "$HOME/Linnea/output/results",
        "linnea_jobscripts_path":   "$HOME/Linnea/output/jobscripts",
        "linnea_code_path":         "$HOME/Linnea/output/code",
        "linnea_virtualenv_path":   "$HOME/Linnea/linnea.venv",
        "linnea_julia_path":        "$HOME/Linnea/src/julia",
    }
}

experiments/jobscripts/config_example.json (diff)
@@ -32,11 +32,7 @@
         "generate_code": true,
         "generate_experiments": false,
         "verbosity": 1,
-        "graph_style": "full"
-    },
-    "path":
-    {
-        "linnea_install_path":      "$HOME/Linnea",
+        "graph_style": "full",
         "linnea_src_path":          "$HOME/Linnea/src/linnea",
         "linnea_lib_path":          "$HOME/Linnea/lib",
         "linnea_output_path":       "$HOME/Linnea/output",
@@ -45,6 +41,5 @@
         "linnea_code_path":         "$HOME/Linnea/output/code",
         "linnea_virtualenv_path":   "$HOME/Linnea/linnea.venv",
         "linnea_julia_path":        "$HOME/Linnea/src/julia",
-        "linnea_job_log_path":      "$HOME/Linnea/output/job_logs"
     }
 }
